-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 29, 2011 at 11:28 AM
-- Server version: 5.1.52
-- PHP Version: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `handover`
--

-- --------------------------------------------------------

--
-- Table structure for table `cr`
--

CREATE TABLE IF NOT EXISTS `cr` (
  `cr_id` int(1) NOT NULL DEFAULT '0',
  `updates` text,
  `inc_updatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cr`
--

INSERT INTO `cr` (`cr_id`, `updates`, `inc_updatedOn`) VALUES
(0, '', '2011-09-20 18:10:26');
