-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 29, 2011 at 11:30 AM
-- Server version: 5.1.52
-- PHP Version: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `handover`
--

-- --------------------------------------------------------

--
-- Table structure for table `ticker`
--

CREATE TABLE IF NOT EXISTS `ticker` (
  `ticker_init` text NOT NULL,
  `ticker_description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ticker`
--

INSERT INTO `ticker` (`ticker_init`, `ticker_description`) VALUES
('init', '');
